---
---
// vars
$body-color: #000
$body-bg: #fff
$grey: {% for c in site.colors %}{{c.grey_color}}{% endfor %}
$font-size: 18px
$font-size-medium: 20px
$font-size-big: 24px
$font-size-huge: 1.6em
$border: solid 2px #000
$pad: 12px
$pad-big: 19px
$pad-huge: 1.6em
$width: 960px
$links_color: {% for c in site.colors %}{{c.link_color}}{% endfor %}
$nav-bg: whitesmoke

html
  overflow-y: scroll

// styles
body
  font-family: sans-serif
  color: $body-color
  background: $body-bg
  font-size: $font-size-medium
  font-style: normal
  margin: 0 auto
  max-width: 960px
  line-height: 1.5rem

// colors
a
  color: $links_color
  &:hover
    text-decoration: none
  &:active
    opacity: .5

body > header
  font-weight: bold
  color: $grey
  border-bottom: $border
  padding: $pad-big $pad
  a
    color: $body-color
    text-decoration: none
    font-weight: 700
    &:hover
      color: $links_color
  nav
    float: right
    a
      margin-right: $pad

section
  padding: 0 $pad
  font-size: $font-size-medium
  header
    padding-bottom: 1.6em
  nav
    display: inline-block
    background: $nav-bg
    font-size: smaller
    padding: 0 .5em
    font-weight: 700
    color: $grey
    &.paginator
      padding: 0
      a
        color: $body-color
        padding: 0 .53em
    a
      text-decoration: none
      &:hover
        color: $links_color
      &[rel="last"]
        float: right
        // padding-left: .83em
      &[rel="first"]
        float: left
        // padding-right: .83em

footer
  border-top: $border
  margin-top: 30px
  padding: $pad-big $pad
  a, #rate
    color: $grey
    font-style: oblique
    text-decoration: none
  a
    float: right

a.live
  color: $grey
  cursor: default
  &:hover
    color: $grey

span.date
  color: $grey

h1
  font-size: $font-size-huge
  line-height: $font-size-huge
  margin: 0.83em 0 0 0

h2
  font-size: $font-size-medium
  font-weight: 100
  color: $grey
  // font-style: oblique

// lists

ul li
  margin: $pad-big 0

// images

img
  max-width: 100%
  &.border
    width: auto
    display: block
    margin: $pad-huge auto
  &.half
    width: 50%

// helper

.hide
  display: none

// octicons

ul li span.octicon
  font-size: large
